{
  "name": "action-release",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm-run-all clean lint tsc",
    "clean": "rimraf dist/*",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "start": "node -r dotenv/config .",
    "start:dev": "ts-node --project tsconfig.json --files -r tsconfig-paths/register -r dotenv/config src/main/main.ts",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "Yakuhzi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yakuhzi/action-release.git"
  },
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1",
    "@types/mime": "^2.0.1",
    "@types/node": "^13.9.3",
    "mime": "^2.4.4"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-node": "^8.8.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.8.3"
  }
}
